[flake8]
exclude = env, tests, generator/generator.py, generator/server.py
max-line-length = 88
extend-ignore =
    E203
    E731 # Avoid lambda functions
    F403 # Star imports
    F405 # Star imports
