[flake8]
exclude = env
max-line-length = 88
extend-ignore =
    E203
    E731 # Avoid lambda functions
    F403 # Star imports
    F405 # Star imports
per-file-ignores =
    # Allow star imports
    tests/run.py:F401
    tests/generator.py:F401
    generator/server.py:F401
