[flake8]
exclude = env
max-line-length = 88
extend-ignore =
    E203
per-file-ignores =
    # Allow star imports
    pandoc/filters/pythontex.py:F403,F405
    generator/server.py:F401,F403
    tests/test_generator.py:F401,F403
